<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="fill">
      Price
      <input type="text" />
    </div>

    <div><span class="price">Текущая цена :</span></div>
    <script src="./index.js"></script>
  </body>
</html>
