<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="titles">
      <div class="intro">
        <p>Episode IX</p>
        <p>THE RISE OF SKYWALKER</p>
        <p>
          The dead speak! The galaxy has heard a mysterious broadcast, a threat
          of REVENGE in the sinister voice of the late EMPEROR PALPATINE.
        </p>

        <p>
          GENERAL LEIA ORGANA dispatches secret agents to gather intelligence,
          while REY, the last hope of the Jedi, trains for battle against the
          diabolical FIRST ORDER.
        </p>

        <p>
          Meanwhile, Supreme Leader KYLO REN rages in search of the phantom
          Emperor, determined to destroy any threat to his power....
        </p>
      </div>
    </div>
  </body>
</html>
