<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Holidays</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="background_land">
      <div class="page-container">
        <div class="logo-contacts-wrapper">
          <a class="logo-link" href="#">
            <img class="logo-image clearfix" src="./img/logo%203.png" alt="" />
            <div class="logo-text-wrapper">
              <span class="text-milan">milan</span>
              <span class="text-holidays">holidays</span>
            </div>
          </a>
          <div class="contacts">
            <a href="mailto:tours@milanoholidays.com" class="email"
              >tours@milanoholidays.com</a
            >
            <a href="tel:+393387090880" class="telephone">+39 338 709 0880</a>
          </div>
        </div>
        <div class="pictures clearfix">
          <div class="picture-wrapper">
            <div class="container">
              <img class="main-image" src="./img/Layer%2021.png" alt="" />
              <div class="hidden-menu">
                <span class="menu-limit">from</span>
                <span class="menu-price">&euro;50</span>
                <a class="menu-link" href="#">
                  <span class="menu-details">View Details</span>
                </a>
              </div>
            </div>
            <span class="image-name">Shopping Tours</span>
          </div>
          <div class="picture-wrapper">
            <div class="container">
              <img class="main-menu" src="./img/Layer%2022.png" alt="" />
              <div class="hidden-menu">
                <span class="menu-limit">from</span>
                <span class="menu-price">&euro;50</span>
                <a class="menu-link" href="#">
                  <span class="menu-details">View Details</span>
                </a>
              </div>
            </div>
            <span class="image-name">Sightseeing Tours</span>
          </div>
          <div class="picture-wrapper mr-0">
            <div class="container">
              <img class="main-image" src="./img/Layer%2024.png" alt="" />
              <div class="hidden-menu">
                <span class="menu-limit">from</span>
                <span class="menu-price">&euro;50</span>
                <a class="menu-link" href="#">
                  <span class="menu-details">View Details</span>
                </a>
              </div>
            </div>
            <span class="image-name">Food Tours</span>
          </div>
          <div class="picture-wrapper">
            <div class="container">
              <img class="main-image" src="./img/Layer%2023.png" alt="" />
              <div class="hidden-menu">
                <span class="menu-limit">from</span>
                <span class="menu-price">&euro;50</span>
                <a class="menu-link" href="#">
                  <span class="menu-details">View Details</span>
                </a>
              </div>
            </div>
            <span class="image-name">Bars & Nightlife</span>
          </div>
          <div class="picture-wrapper">
            <div class="container">
              <img class="main-image" src="./img/Layer%2025.png" alt="" />
              <div class="hidden-menu">
                <span class="menu-limit">from</span>
                <span class="menu-price">&euro;50</span>
                <a class="menu-link" href="#">
                  <span class="menu-details">View Details</span>
                </a>
              </div>
            </div>
            <span class="image-name">Art & Architecture</span>
          </div>
          <div class="picture-wrapper mr-0">
            <div class="container">
              <img class="main-image" src="./img/Layer%2026.png" alt="" />
              <div class="hidden-menu">
                <span class="menu-limit">from</span>
                <span class="menu-price">&euro;50</span>
                <a class="menu-link" href="#">
                  <span class="menu-details">View Details</span>
                </a>
              </div>
            </div>
            <span class="image-name">Walking Tours</span>
          </div>
        </div>
        <footer class="copyright">
          <span class="copy-info"
            >© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span
          >
        </footer>
      </div>
    </div>
  </body>
</html>
