<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./glide.core.css">
    <link rel="stylesheet" href="./glide.theme.css">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header-background">
      <div class="header">
        <div class="container">
          <a class="logo-link" href="#">
            <div class="header-hexagon">
              <span class="hexagon-header-icon">H</span>
            </div>
            <h1 class="logo-link-text">
              the<span class="blue-text">Ham</span>
            </h1>
          </a>
          <div class="nav-bar">
            <ul class="nav-bar-list">
              <li class="nav-bar-list-item">
                <a class="nav-bar-list-item-link" href="#">home</a>
              </li>
              <li class="nav-bar-list-item">
                <a class="nav-bar-list-item-link" href="#">about</a>
              </li>
              <li class="nav-bar-list-item">
                <a class="nav-bar-list-item-link" href="#">blog</a>
              </li>
              <li class="nav-bar-list-item">
                <a class="nav-bar-list-item-link" href="#">skills</a>
              </li>
              <li class="nav-bar-list-item">
                <a class="nav-bar-list-item-link" href="#">service</a>
              </li>
              <li class="nav-bar-list-item">
                <a class="nav-bar-list-item-link" href="#">work</a>
              </li>
              <li class="nav-bar-list-item">
                <a class="nav-bar-list-item-link" href="#">testimonials</a>
              </li>
            </ul>
            <img
              class="search-icon"
              src="./Step_Project_Ham_Images/some_images/Search icon 1.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="intro">
        <span class="first-title"
          >The Ham is
          <span class="first-title-blue">Wordpress theme</span></span
        >
        <span class="creative">we are creative</span>
        <span class="features">Just Buy And Enjoy These Awesome Features</span>
      </div>

      <div class="buttons">
        <button class="btn"><span class="btn-title">Explore now</span></button>
        <button class="btn blue">
          <span class="btn-title">Purchase now</span>
        </button>
      </div>
    </div>
    <div class="options">
      <div class="option-block">
        <img
          src="./Step_Project_Ham_Images/some_images/Combined shape 629.png"
          alt=""
          class="option-image"
        />
        <span class="option-text">Different theme option</span>
      </div>
      <div class="option-block">
        <img
          src="./Step_Project_Ham_Images/some_images/Combined shape 1172.png"
          alt=""
          class="option-image"
        />
        <span class="option-text">fully customizable</span>
      </div>
      <div class="option-block">
        <img
          src="./Step_Project_Ham_Images/some_images/Combined shape 1179.png"
          alt=""
          class="option-image"
        />
        <span class="option-text">unlimited support</span>
      </div>
      <div class="option-block">
        <img
          src="./Step_Project_Ham_Images/some_images/Combined shape 1102.png"
          alt=""
          class="option-image"
        />
        <span class="option-text">responsive all device</span>
      </div>
    </div>

    <div class="services">
      <div class="services-content">
        <h2 class="services-title">Our Services</h2>
        <div class="services-tabs">
          <ul class="tabs">
            <li class="tabs-title active" data-number="#tab-1">Web Design</li>
            <li class="tabs-title" data-number="#tab-2">Graphic Design</li>
            <li class="tabs-title" data-number="#tab-3">Online Support</li>
            <li class="tabs-title" data-number="#tab-4">App Design</li>
            <li class="tabs-title" data-number="#tab-5">Online Marketing</li>
            <li class="tabs-title" data-number="#tab-6">Seo Services</li>
          </ul>
          <ul class="tabs-contents">
            <!-- Akali -->
            <li class="tabs-content active" id="tab-1">
              <img
                class="tabs-image"
                src="./Step_Project_Ham_Images/some_images/Layer 9 1.png"
                alt=""
              />
              <p class="tabs-content-txt">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est
                laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </li>
            <!-- Anivia -->
            <li class="tabs-content" id="tab-2">
              <img
                class="tabs-image"
                src="./Step_Project_Ham_Images/some_images/project-graphic-design.png"
                alt=""
              />
              <p class="tabs-content-txt">
                Graphic design is a craft where professionals create visual
                content to communicate messages. By applying visual hierarchy
                and page layout techniques, designers use typography and
                pictures to meet users' specific needs and focus on the logic of
                displaying elements in interactive designs, to optimize the user
                experience.They use typography, visual arts, and page layout
                techniques to create visual compositions. Common applications of
                graphic design include corporate design (logos and branding),
                editorial design (magazines, newspapers and books), wayfinding
                or environmental design, advertising, web design, communication
                design, product packaging, and signage.
              </p>
            </li>
            <!--Draven -->
            <li class="tabs-content" id="tab-3">
              <img
                class="tabs-image"
                src="./Step_Project_Ham_Images/some_images/project-online-support.jpeg"
                alt=""
              />
              <p class="tabs-content-txt">
                Our customers and employees want to talk to you—make it easy for
                them. Our support products are flexible and empower you to
                assist people when they need you most. Conversations flow
                seamlessly across all channels, leading to greater productivity
                and satisfaction all around.Some counterfeit and third party
                power adapters and batteries may not be designed properly and
                could result in safety issues. To ensure you receive a genuine
                Apple battery during a battery replacement, we recommend
                visiting an Apple Store or Apple Authorized Service Provider.
              </p>
            </li>
            <!-- Garen -->
            <li class="tabs-content" id="tab-4">
              <img
                class="tabs-image"
                src="./Step_Project_Ham_Images/some_images/project-app-design.jpg"
                alt=""
              />
              <p class="tabs-content-txt">
                Mobile app design is the task of designing mobile applications.
                Even though mobile apps have a wide variety of uses, what
                unifies them is the need for optimal usability, accessibility,
                engagement, and overall user experience.A large number of users
                abandon an app after using it for the first time. Since users
                are picky about which apps they use and so quick to abandon
                those they don’t enjoy, it’s essential to invest time and effort
                in creating a great user experience. The better the design, the
                better the chance that a user will engage with it and thus keep
                using it.
              </p>
            </li>
            <!-- Katarina -->
            <li class="tabs-content" id="tab-5">
              <img
                class="tabs-image"
                src="./Step_Project_Ham_Images/some_images/project-online-marketing.png"
                alt=""
              />
              <p class="tabs-content-txt">
                Online marketing is a set of tools and methodologies used for
                promoting products and services through the internet. Online
                marketing includes a wider range of marketing elements than
                traditional business marketing due to the extra channels and
                marketing mechanisms available on the internet.A key benefit of
                using online channels for marketing a business or product is the
                ability to measure the impact of any given channel, as well as
                how visitors acquired through different channels interact with a
                website or landing page experience. Of the visitors that convert
                into paying customers, further analysis can be done to determine
                which channels are most effective at acquiring valuable
                customers.
              </p>
            </li>
            <li class="tabs-content" id="tab-6">
              <img
                class="tabs-image"
                src="./Step_Project_Ham_Images/some_images/project-seo-service.jpeg"
                alt=""
              />
              <p class="tabs-content-txt">
                There’s some SEO in everything you do online. But that doesn’t
                mean everyone needs the same SEO services. Build your search
                engine optimization foundation with the trusted experts. We
                offer the right plans and strategies match your exact needs.As
                search engines like Google rely on more than 200 factors to
                determine the ranking or position of a website in search
                results, it requires a significant amount of expertise to
                succeed at SEO. That’s why many businesses partner with an SEO
                service provider.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="responsibility">
      <h1 class="ready">Everything is ready. just buy and install now</h1>
      <h3 class="ready-describtion">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout
        and many many options for you
      </h3>
      <button class="btn m0">
        <span class="btn-title">Purchase now</span>
      </button>
    </div>

    <!-- our amazing work -->

    <div class="amazing-work-section">
      <h3 class="amazing-work-header">Our Amazing Work</h3>
      <ul class="amazing-work-tabs-titles-list">
        <li
          data-name="all"
          class="amazing-work-tabs-title amazing-work-tabs-title-active"
        >
          All
        </li>
        <li data-name="graphic-design" class="amazing-work-tabs-title">
          Graphic Design
        </li>
        <li data-name="web-design" class="amazing-work-tabs-title">
          Web Design
        </li>
        <li data-name="landing-pages" class="amazing-work-tabs-title">
          Landing Pages
        </li>
        <li data-name="wordpress" class="amazing-work-tabs-title">Wordpress</li>
      </ul>
      <div class="work-tabs-title-content all-overflow">
        <div class="image-container graphic-design all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/graphic_design/graphic-design1.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 1</span>
            <span class="image-hover-text">graphic design</span>
          </div>
        </div>
        <div class="image-container web-design all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/web_design/web-design1.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 2</span>
            <span class="image-hover-text">web design</span>
          </div>
        </div>
        <div class="image-container landing-pages all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/landing_page/landing-page1.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 3</span>
            <span class="image-hover-text">landing pages</span>
          </div>
        </div>
        <div class="image-container wordpress all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/wordpress/wordpress1.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 4</span>
            <span class="image-hover-text">wordpress</span>
          </div>
        </div>
        <div class="image-container graphic-design all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/graphic_design/graphic-design2.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 5</span>
            <span class="image-hover-text">graphic design</span>
          </div>
        </div>
        <div class="image-container web-design all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/web_design/web-design2.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 6</span>
            <span class="image-hover-text">web design</span>
          </div>
        </div>
        <div class="image-container landing-pages all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/landing_page/landing-page2.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 7</span>
            <span class="image-hover-text">landing pages</span>
          </div>
        </div>
        <div class="image-container wordpress all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/web_design/web-design3.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 8</span>
            <span class="image-hover-text">wordpress</span>
          </div>
        </div>
        <div class="image-container graphic-design all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/graphic_design/graphic-design3.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 9</span>
            <span class="image-hover-text">graphic design</span>
          </div>
        </div>
        <div class="image-container wordpress all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/wordpress/wordpress10.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 10</span>
            <span class="image-hover-text">wordpress</span>
          </div>
        </div>
        <div class="image-container landing-pages all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/landing_page/landing-page3.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 11</span>
            <span class="image-hover-text">landing pages</span>
          </div>
        </div>
        <div class="image-container wordpress all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/wordpress/wordpress3.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 12</span>
            <span class="image-hover-text">wordpress</span>
          </div>
        </div>
        <div class="image-container graphic-design all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/graphic_design/graphic-design4.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 13</span>
            <span class="image-hover-text">graphic design</span>
          </div>
        </div>
        <div class="image-container web-design all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/web_design/web-design4.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 14</span>
            <span class="image-hover-text">web design</span>
          </div>
        </div>
        <div class="image-container landing-pages all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/landing_page/landing-page4.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 15</span>
            <span class="image-hover-text">landing pages</span>
          </div>
        </div>
        <div class="image-container wordpress all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/wordpress/wordpress4.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 16</span>
            <span class="image-hover-text">wordpress</span>
          </div>
        </div>
        <div class="image-container graphic-design all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/graphic_design/graphic-design5.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 17</span>
            <span class="image-hover-text">graphic design</span>
          </div>
        </div>
        <div class="image-container web-design all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/web_design/web-design5.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 18</span>
            <span class="image-hover-text">web design</span>
          </div>
        </div>
        <div class="image-container landing-pages all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/landing_page/landing-page5.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 19</span>
            <span class="image-hover-text">landing pages</span>
          </div>
        </div>
        <div class="image-container wordpress all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/wordpress/wordpress5.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 20</span>
            <span class="image-hover-text">wordpress</span>
          </div>
        </div>
        <div class="image-container graphic-design all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/graphic_design/graphic-design6.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 21</span>
            <span class="image-hover-text">graphic design</span>
          </div>
        </div>
        <div class="image-container web-design all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/web_design/web-design6.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 22</span>
            <span class="image-hover-text">web design</span>
          </div>
        </div>
        <div class="image-container landing-pages all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/landing_page/landing-page6.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                  alt=""
                />
              </a>
              <a class="image-hover-link link-2" href="">
                <img
                  class="image-hover-link-icon"
                  src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                  alt=""
                />
              </a>
            </div>
            <span class="image-hover-header">project 23</span>
            <span class="image-hover-text">landing pages</span>
          </div>
        </div>
        <div class="image-container wordpress all">
          <img
            class="amazing-work-image"
            src="./Step_Project_Ham_Images/wordpress/wordpress7.jpg"
            alt=""
          />
          <div class="hidden-container-with-content">
            <div class="hidden-icon-container">
              <a class="image-hover-link" href="#">
                <a class="image-hover-link" href="#">
                  <img
                    class="image-hover-link-icon"
                    src="./Step_Project_Ham_Images/some_images/Combined shape 7431.svg"
                    alt=""
                  />
                </a>
                <a class="image-hover-link link-2" href="">
                  <img
                    class="image-hover-link-icon"
                    src="./Step_Project_Ham_Images/some_images/Layer 23.svg"
                    alt=""
                  />
                </a>
            </div>
            <span class="image-hover-header">project 24</span>
            <span class="image-hover-text">wordpress</span>
          </div>
        </div>
      </div>
      <a class="loading-button" href="">
        <img
          src="./Step_Project_Ham_Images/some_images/Forma 1.png"
          alt=""
        />
        <span class="loading-button-text">Load More</span>
        <div class="animation-spinner loading-animation"></div>
      </a>
    </div>

    <!-- breaking news -->


    <div class="breaking-news-section">
      <h4 class="breaking-news-header">Breaking News</h4>
      <div class="breaking-news-links-container">
          <a class="breaking-news-link" href="#">
              <img src="./Step_Project_Ham_Images/some_images/Layer 47.png" alt="">
              <p class="breaking-news-link-header">Great Photo session</p>
              <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
              <span class="breaking-news-link-spans">2 comments</span>
              <div class="breaking-news-data-container">
                  <span class="breaking-news-data-container-text">12</span>
                  <span class="breaking-news-data-container-text">Feb</span>
              </div>
          </a>
          <a class="breaking-news-link" href="#">
              <img src="./Step_Project_Ham_Images/some_images/Layer 50.png" alt="">
              <p class="breaking-news-link-header">Campfire evening</p>
              <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
              <span class="breaking-news-link-spans">2 comments</span>
              <div class="breaking-news-data-container">
                  <span class="breaking-news-data-container-text">12</span>
                  <span class="breaking-news-data-container-text">Feb</span>
              </div>
          </a>
          <a class="breaking-news-link" href="#">
              <img src="./Step_Project_Ham_Images/some_images/Layer 51.png" alt="">
              <p class="breaking-news-link-header">Morning cycling trip</p>
              <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
              <span class="breaking-news-link-spans">2 comments</span>
              <div class="breaking-news-data-container">
                  <span class="breaking-news-data-container-text">12</span>
                  <span class="breaking-news-data-container-text">Feb</span>
              </div>
          </a>
          <a class="breaking-news-link link-mr-0" href="#">
              <img src="./Step_Project_Ham_Images/some_images/Layer 52.png" alt="">
              <p class="breaking-news-link-header">Software Engineering</p>
              <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
              <span class="breaking-news-link-spans">2 comments</span>
              <div class="breaking-news-data-container">
                  <span class="breaking-news-data-container-text">12</span>
                  <span class="breaking-news-data-container-text">Feb</span>
              </div>
          </a>
          <a class="breaking-news-link" href="#">
              <img src="./Step_Project_Ham_Images/some_images/Layer 53.png" alt="">
              <p class="breaking-news-link-header">Wonderful sunrise</p>
              <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
              <span class="breaking-news-link-spans">2 comments</span>
              <div class="breaking-news-data-container">
                  <span class="breaking-news-data-container-text">12</span>
                  <span class="breaking-news-data-container-text">Feb</span>
              </div>
          </a>
          <a class="breaking-news-link" href="#">
              <img src="./Step_Project_Ham_Images/some_images/Layer 54.png" alt="">
              <p class="breaking-news-link-header">Extreme forest cycling</p>
              <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
              <span class="breaking-news-link-spans">2 comments</span>
              <div class="breaking-news-data-container">
                  <span class="breaking-news-data-container-text">12</span>
                  <span class="breaking-news-data-container-text">Feb</span>
              </div>
          </a>
          <a class="breaking-news-link" href="#">
              <img src="./Step_Project_Ham_Images/some_images/Layer 55.png" alt="">
              <p class="breaking-news-link-header">Famous USA Waterfall</p>
              <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
              <span class="breaking-news-link-spans">2 comments</span>
              <div class="breaking-news-data-container">
                  <span class="breaking-news-data-container-text">12</span>
                  <span class="breaking-news-data-container-text">Feb</span>
              </div>
          </a>
          <a class="breaking-news-link link-mr-0" href="#">
              <img src="./Step_Project_Ham_Images/some_images/Layer 56.png" alt="">
              <p class="breaking-news-link-header">Calligraphic handwriting</p>
              <span class="breaking-news-link-spans breaking-news-span-pseudo">By admin</span>
              <span class="breaking-news-link-spans">2 comments</span>
              <div class="breaking-news-data-container">
                  <span class="breaking-news-data-container-text">12</span>
                  <span class="breaking-news-data-container-text">Feb</span>
              </div>
          </a>
      </div>
  </div>       
       
  
         <!-- slider -->

         <div class="slider-section">
          <h5 class="slider-section-header">What People Say About theHam</h5>
          <img src="./Step%20Project%20Ham%20Images/some%20images/Combined%20shape%202474.png" alt="">
          <div class="glide">
              <div class="glide__track" data-glide-el="track">
                  <ul class="glide__slides">
                      <li class="glide__slide">
                          <div class="slider-wrappers">
                              <p class="clients-opinion-text">Software design is the process of implementing software solutions to one or more sets of problems. One of the main components of software design is the software requirements analysis (SRA).</p>
                              <span class="clients-text-name">Rebecca Dawson</span>
                              <span class="clients-opinion-text">Software Designer</span>
                              <img class="client-img" src="./Step_Project_Ham_Images/some_images/Layer 6.png" alt="">
                          </div>
                      </li>
                      <li class="glide__slide">
                          <div class="slider-wrappers">
                              <p class="clients-opinion-text">Computer engineering programs usually include math, science, and computer science coursework. Computer engineering consists of both hardware and software, so pending on what specialty you choose coursework can also include software, circuit boards, computer programming.</p>
                              <span class="clients-text-name">Peter Austin</span>
                              <span class="clients-opinion-text">Computer Engineer</span>
                              <img class="client-img" src="./Step_Project_Ham_Images/some_images/Layer 7.png" alt="">
                          </div>
                      </li>
                      <li class="glide__slide">
                          <div class="slider-wrappers">
                              <p class="clients-opinion-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                              <span class="clients-text-name">Hasan Ali</span>
                              <span class="clients-opinion-text">UX Designer</span>
                              <img class="client-img" src="./Step_Project_Ham_Images/some_images/Layer 8.png" alt="">
                          </div>
                      </li>
                      <li class="glide__slide">
                          <div class="slider-wrappers">
                              <p class="clients-opinion-text">Quant developers on the other hand have a different suite of responsibilities. They are are charged with the tools that do market data capture and parsing, for productionizing models from quants, for passing those models through order gateways with the exchanges/banks, for monitoring operations and for reconciling positions with counterparties.</p>
                              <span class="clients-text-name">Hollie Duncan</span>
                              <span class="clients-opinion-text">Quant developer</span>
                              <img class="client-img" src="./Step_Project_Ham_Images/some_images/Layer 344.png" alt="">
                          </div>
                      </li>
                  </ul>
              </div>
              <div class="glide__arrows" data-glide-el="controls">
                  <button class="glide__arrow glide__arrow--left" data-glide-dir="<"></button>
                  <div class="glide__bullets" data-glide-el="controls[nav]">
                      <button class="glide__bullet custom-bullet" data-glide-dir="=0">
                          <img src="./Step_Project_Ham_Images/some_images/Layer 6.png" alt="">
                      </button>
                      <button class="glide__bullet custom-bullet" data-glide-dir="=1">
                          <img src="./Step_Project_Ham_Images/some_images/Layer 7.png" alt="">
                      </button>
                      <button class="glide__bullet custom-bullet" data-glide-dir="=2">
                          <img src="./Step_Project_Ham_Images/some_images/Layer 8.png" alt="">
                      </button>
                      <button class="glide__bullet custom-bullet mr-0" data-glide-dir="=3">
                          <img src="./Step_Project_Ham_Images/some_images/Layer 344.png" alt="">
                      </button>
                  </div>
                  <button class="glide__arrow glide__arrow--right" data-glide-dir=">"></button>
              </div>
          </div>
      </div>
      
  
         <!-- footer -->
         <footer class="footer">
          <span>&#169; Copyright 2015 <span class="footer-text">theHam</span></span>
          <span>All Rights Reserved</span>
      </footer>
      

            
  
    <script src="./glide.js"></script>
    <script src="./index.js"></script>
  </body>
</html>


