<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./normalize.css" />
  </head>
  <body>
    <div class="container">
      <a href="#" class="title"><span class="title2">Ra</span>mda.js</a>
      <nav class="nav_bar1">
        <ul class="list1">
          <li class="navbar_list_item">
            <a href="#" class="block_link1">Functional Programming</a>
          </li>
          <li class="navbar_list_item">
            <a href="#" class="block_link1">Ramda</a>
          </li>
          <li class="navbar_list_item">
            <a href="#" class="block_link1">Fantasy Land Spec</a>
          </li>
          <li class="navbar_list_item">
            <a href="#" class="block_link1">Node.js for all</a>
          </li>
        </ul>
      </nav>
      <ul class="block_bar">
        <li class="block_item"><a href="" class="block_content">Ramda</a></li>
        <li class="block_item">
          <a href="" class="block_content"> Why Ramda?</a>
        </li>
        <li class="block_item">
          <a href="" class="block_content">What's Different?</a>
        </li>
        <li class="block_item">
          <a href="" class="block_content">Introductions</a>
        </li>
        <li class="block_item">
          <a href="" class="block_content">Philosophy</a>
        </li>
      </ul>
      <div class="picture-article">
        <div class="picture">
          <img src="./top1-img 1.png" alt />
        </div>
        <p class="article">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="article">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <footter class="nav-bar-bottom">
        <ul class="nav-bar-bottom-list">
          <li class="nav-bar-bottom-item">
            <a class="bottom-link" href="#">Ramda</a>
          </li>
          <li class="nav-bar-bottom-item">
            <a class="bottom-link" href="#">Why Ramda?</a>
          </li>
          <li class="nav-bar-bottom-item">
            <a class="bottom-link" href="#">What's Different?</a>
          </li>
          <li class="nav-bar-bottom-item">
            <a class="bottom-link" href="#">Introductions</a>
          </li>
          <li class="nav-bar-bottom-item">
            <a class="bottom-link" href="#">Philosophy</a>
          </li>
          <li class="nav-bar-bottom-item">
            <a class="bottom-link-copyright" href="#">Copyright &copy; 2018</a>
          </li>
        </ul>
      </footter>
    </div>
  </body>
</html>
