<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"1 ДЗ HTML</title>
</head>
<body>

    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>

    <p>«Игра́ престо́лов» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a> ) — американский телесериал в жанре "историческое фэнтези" со сковзным сюжетом, созданый по мотивам цикла романов «Песнь Льда и Огня» писателя Джорджа Мартина.Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года.Сериал сразу получил высокие оценки критиков и преданную армию фанатов, а телерейтинги росли с каждым сезоном</p>
    
    <h2>Сюжет</h2>

    <p> Основное действие происходит на континенте <u>Вестерос</u>  где пять разных фракций ведут борьбу за <strong>Железный Трон</strong> или за право создать свое королевство :</p>

    <ol>
        <li>Джжоффри и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>

    <img src="./basic-html-css_homework_homework1-Simple-Html-Page_iron_throne.jpg" alt="Железный трон">

    <p> <i>Железный Трон</i></p>
    <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>

    <h1>Влияние на телерынок</h1>

    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны(Amazon)</li>
        <li>Мандалорец(Disney+)</li>
        <li> <a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)" target="_blank">Чернобыль(HBO)</a></li>
        <li>Американские боги(Starz)</li>
    </ul>

    <button>Подробнее и сериале</button>
</body>
</html>